PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/eventsAPI
DB_NAME=eventsAPI
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQzMzE3NDYsImV4cCI6MTcyNDMzMjM0NiwiYXVkIjoiNjZjNzM2ZTJhNzk0ODMzMjAxOTRiYjE1IiwiaXNzIjoiRGVlVGVjaENvZGVyLmNvbSJ9.MopTjVMnu75j4iEe-NXhECKIV5W-jL_qJxJTiTYAZac
REFRESH_TOKEN_SECRET=d03c31b3abf261d192d20ac27dd26e578d3e0c0ef31fb35febba8005dfd5e683